server {
    listen 80;
    root /opt/app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /api {
        proxy_pass http://argus:1337;
    }
}
